# Double-Translate-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/two/translate/: Language.java  Preferences.java  Process.java  SelectedItem.java  SimpleTextWatcher.java  TranslatorActivity.java
app/src/main/play/: contact-email.txt  default-language.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt
app/src/main/play/listings/fr-FR/: title.txt
app/src/main/res/drawable/: popup_background.xml
app/src/main/res/layout/: activity_editor.xml
app/src/main/res/layout-land/: activity_editor.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
