plugins {
    id 'com.android.application'
    id 'com.github.triplet.play' version '3.7.0'
}

android {
    namespace 'com.two.translate'
    compileSdk 32

    defaultConfig {
        applicationId "com.two.translate"
        minSdk 14
        targetSdk 32
        versionCode 6
        versionName "1.5"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        // users are free to update translations whenever
        // this mean that they are not usually up to date
        // and that there are usually lots of missing translations
        // so we ignore missing strings
        disable 'MissingTranslation'
    }
    packagingOptions {
        pickFirst 'META-INF/INDEX.LIST'
        pickFirst 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.70'
    implementation 'org.bouncycastle:bctls-jdk15to18:1.70'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation 'org.openjsse:openjsse:1.1.7'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
}